<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       div,body,a,ul,li,em{ margin:0; padding:0;}
       li{list-style: none;}
       a{text-decoration: none;}
       img{ border: 0 none; vertical-align: top;}
       em{font-style: normal;}

        .box{ position: relative;width: 210px; height: 230px; margin:30px auto 0; overflow: hidden;}
        .left,.right{ position: absolute; top: 97px; background: url("images/bg.jpg") no-repeat; text-indent: -99em; overflow: hidden; width: 20px; height: 24px; z-index: 99;}
        .left{ left: 0;}
        .right{ right: 0; background-position: 0px -24px;}
        .box_ul{width: 1000%;height: 230px;}
       .box_ul li{ position: relative; float:left; width: 210px;  height: 230px; z-index: 5;}
       .box_ul img{ width: 210px; height: 230px;}
       .box_ul em{ position: absolute; left:0; bottom:0; width: 210px; height: 38px; background: rgba(239,134,134,0.6);  color: #000; line-height: 38px; text-align: center; }


    </style>
</head>
<body>
<div class="box" id="box">
    <a class="left" href="javascript:void(0)" >左</a>
    <ul class="box_ul clearfix">
        <li>
            <a href="##"><img src="images/1.jpg" width="210" height="230" alt="1" /><em>我很帅</em></a>
        </li>
        <li>
            <a href="##"><img src="images/2.jpg" width="210" height="230" alt="1" /><em>你看什么</em></a>
        </li>
        <li>
            <a href="##"><img src="images/3.jpg" width="210" height="230" alt="1" /><em>就是帅</em></a>
        </li>
    </ul>
    <a class="right" href="javascript:void(0)" >右</a>
</div>
<script >
 var boxNode=document.getElementById('box');
 var asNode=boxNode.getElementsByTagName('a');
 var leftNode=asNode[0];
 var rightNode=asNode[asNode.length-1];
 var boxWidth=boxNode.clientWidth;

 boxNode.onmouseenter=function(){//移入
     leftNode.style.display='';
     rightNode.style.display='';
     window.clearInterval(autoDo);
 }

 boxNode.onmouseleave=function(){//移出
     leftNode.style.display='none';
     rightNode.style.display='none';
     window.setInterval(rightNode.onclick,3000);
 }

 var bool=true;
 leftNode.onclick=function(){
     if(bool){
         bool=false;
         leftMove(0);
     }
 }


 rightNode.onclick=function(){
     if(bool){
      bool=false;
      rightMove(0);
     }
 }


 function  leftMove(num){
     var lisNode=boxNode.getElementsByTagName('li');//得到所有的li；
     if(num==0) {//第一次进入函数
         var lastLi = lisNode[lisNode.length - 1];
         var ulNode=lastLi.parentNode;
         lastLi.style.marginLeft=-boxWidth+'px';
         ulNode.insertBefore(lastLi,ulNode.firstChild);//将最后一个li插入到ul的第一个节点前；
     }
     num+=3;
     if(num<=boxWidth){
         lisNode[0].style.marginLeft=(-boxWidth+num)+'px';
         window.setTimeout(function(){leftMove(num);},10);
     }else{
         bool=true;
     }
 }



 function  rightMove(num){
     var firstLi=boxNode.getElementsByTagName('li')[0];
     num+=3;
     if(num<=boxWidth){
         firstLi.style.marginLeft=-num+'px';
         window.setTimeout(function(){rightMove(num);},10);
     }else{
         firstLi.parentNode.appendChild(firstLi);
         firstLi.style.marginLeft=0;
         bool=true;
     }
 }
var autoDo=window.setInterval(rightNode.onclick,3000);

</script>
</body>
</html>